# token-authorization

./: .gitignore
to-be-determined/: pom.xml
to-be-determined/src/main/java/com/jszybisty/: ToBeDeterminedApplication.java
to-be-determined/src/main/java/com/jszybisty/api/: ApiController.java  AuthenticationController.java  HomeController.java
to-be-determined/src/main/java/com/jszybisty/config/: AuthenticationFilter.java  SecurityConfig.java  ServiceGatewayBase.java  ServiceGatewayImpl.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  UserAuthenticationProvider.java
to-be-determined/src/main/java/com/jszybisty/config/externalwebservice/: AuthenticatedExternalServiceProvider.java  AuthenticatedExternalWebService.java  ExternalServiceAuthenticator.java  ExternalWebServiceStub.java
to-be-determined/src/main/java/com/jszybisty/config/security/: AuthenticationFilter.java  AuthenticationWithToken.java  BackendAdminUsernamePasswordAuthenticationProvider.java  BackendAdminUsernamePasswordAuthenticationToken.java  DomainUsernamePasswordAuthenticationProvider.java  ManagementEndpointAuthenticationFilter.java  SecurityConfig.java  SomeExternalServiceAuthenticator.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java  UserAuthenticationProvider.java
to-be-determined/src/main/java/com/jszybisty/dao/: TokenRepository.java  UserRepository.java
to-be-determined/src/main/java/com/jszybisty/model/: Token.java  User.java
to-be-determined/src/main/java/com/jszybisty/rest_api/: ApiController.java  AuthenticationController.java  HomeController.java
to-be-determined/src/main/resources/: application.properties  import.sql
to-be-determined/src/test/java/com/jszybisty/: ToBeDeterminedApplicationTests.java
